AirLoopHVAC:UnitarySystem,
  Unitary,                        !- Name
  Load,                           !- Control Type
  ,                               !- Controlling Zone or Thermostat Location
  ,                               !- Dehumidification Control Type
  Schedule,                       !- Availability Schedule Name
  Unitary Inlet Node,             !- Air Inlet Node Name
  Unitary Outlet Node,            !- Air Outlet Node Name
  Fan:SystemModel,                !- Supply Fan Object Type
  Supply Fan,                     !- Supply Fan Name
  DrawThrough,                    !- Fan Placement
  Fan Mode Schedule,              !- Supply Air Fan Operating Mode Schedule Name
  Coil:Heating:DX:VariableSpeed,  !- Heating Coil Object Type
  Heating Coil,                   !- Heating Coil Name
  1.32,                           !- DX Heating Coil Sizing Ratio
  Coil:Cooling:DX:VariableSpeed,  !- Cooling Coil Object Type
  Cooling Coil,                   !- Cooling Coil Name
  No,                             !- Use DOAS DX Cooling Coil
  ,                               !- Minimum Supply Air Temperature {C}
  ,                               !- Latent Load Control
  ,                               !- Supplemental Heating Coil Object Type
  ,                               !- Supplemental Heating Coil Name
  SupplyAirFlowRate,              !- Cooling Supply Air Flow Rate Method
  Autosize,                       !- Cooling Supply Air Flow Rate {m3/s}
  ,                               !- Cooling Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                               !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate
  ,                               !- Cooling Supply Air Flow Rate Per Unit of Capacity {m3/s-W}
  SupplyAirFlowRate,              !- Heating Supply Air Flow Rate Method
  Autosize,                       !- Heating Supply Air Flow Rate {m3/s}
  ,                               !- Heating Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                               !- Heating Fraction of Autosized Heating Supply Air Flow Rate
  ,                               !- Heating Supply Air Flow Rate Per Unit of Capacity {m3/s-W}
  SupplyAirFlowRate,              !- No Load Supply Air Flow Rate Method
  Autosize,                       !- No Load Supply Air Flow Rate {m3/s}
  ,                               !- No Load Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                               !- No Load Fraction of Autosized Cooling Supply Air Flow Rate
  ,                               !- No Load Fraction of Autosized Heating Supply Air Flow Rate
  ,                               !- No Load Supply Air Flow Rate Per Unit of Capacity During Cooling Operation {m3/s-W}
  ,                               !- No Load Supply Air Flow Rate Per Unit of Capacity During Heating Operation {m3/s-W}
  Autosize,                       !- Maximum Supply Air Temperature {C}
  ,                               !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
  ,                               !- Outdoor Dry-Bulb Temperature Sensor Node Name
  ,                               !- Maximum Cycling Rate {cycles/hr}
  ,                               !- Heat Pump Time Constant {s}
  ,                               !- Fraction of On-Cycle Power Use
  ,                               !- Heat Pump Fan Delay Time {s}
  ,                               !- Ancilliary On-Cycle Electric Power {W}
  ,                               !- Ancilliary Off-Cycle Electric Power {W}
  ,                               !- Design Heat Recovery Water Flow Rate {m3/s}
  ,                               !- Maximum Temperature for Heat Recovery {C}
  ,                               !- Heat Recovery Water Inlet Node Name
  ,                               !- Heat Recovery Water Outlet Node Name
  ,                               !- Design Specification Multispeed Heat Pump Object Type
  ;                               !- Design Specification Multispeed Heat Pump Object Name

Schedule:Compact,
  Schedule,                   !- Name
  Binary Control,             !- Schedule Type Limits Name
  Through: 12/31,             !- 
  For: AllDays,               !- 
  Until: 24:00,               !- 
  1;                          !- Value

Schedule:Compact,
  Fan Mode Schedule,          !- Name
  Through: 12/31,             !- 
  Fan Mode Control,           !- Schedule Type Limits Name
  For: AllDays,               !- 
  Until: 24:00,               !- 
  0;                          !- Value

Fan:SystemModel,
  Supply Fan,                  !- Name
  Schedule,                    !- Availability Schedule Name
  Heating Coil Outlet Node,    !- Air Inlet Node Name
  Unitary Outlet Node,         !- Air Outlet Node Name
  0.88,                        !- Design Maximum Air Flow Rate
  Discrete,                    !- Speed Control Method
  0.68,                        !- Electric Power Minimum Flow Rate Fraction
  267.20,                      !- Design Pressure Rise
  1.00,                        !- Motor Efficiency
  1.00,                        !- Motor In Air Stream Fraction
  882.12,                      !- Design Electric Power Consumption
  TotalEfficiencyAndPressure,  !- Design Power Sizing Method
  ,                            !- Electric Power Per Unit Flow Rate
  ,                            !- Electric Power Per Unit Flow Rate Per Unit Pressure
  0.27,                        !- Fan Total Efficiency
  ,                            !- Electric Power Function of Flow Fraction Curve Name
  267.20,                      !- Night Ventilation Mode Pressure Rise
  ,                            !- Night Ventilation Mode Flow Fraction
  ,                            !- Motor Loss Zone Name
  ,                            !- Motor Loss Radiative Fraction
  ZN-MSHP Fans,                !- End-Use Subcategory
  4,                           !- Number of Speeds
  0.68,                        !- Speed 1 Flow Fraction
  0.60,                        !- Speed 1 Electric Power Fraction
  0.68,                        !- Speed 2 Flow Fraction
  0.60,                        !- Speed 2 Electric Power Fraction
  1.00,                        !- Speed 3 Flow Fraction
  1.00,                        !- Speed 3 Electric Power Fraction
  1.00,                        !- Speed 4 Flow Fraction
  1.00;                        !- Speed 4 Electric Power Fraction

Table:IndependentVariable,
  Cooling Outdoor Drybulb,    !- Name
  Linear,                     !- Interpolation Method
  Constant,                   !- Extrapolation Method
  ,                           !- Minimum Value
  ,                           !- Maximum Value
  35.00,                      !- Normalization Reference Value
  Temperature,                !- Unit Type
  ,                           !- External File Name
  ,                           !- External File Column Number
  ,                           !- External File Starting Row Number
  12.78,                      !- Value 1
  27.78,                      !- Value 2
  35.00,                      !- Value 3
  51.67;                      !- Value 4

Table:IndependentVariable,
  Cooling Indoor Wetbulb,     !- Name
  Linear,                     !- Interpolation Method
  Constant,                   !- Extrapolation Method
  ,                           !- Minimum Value
  ,                           !- Maximum Value
  19.44,                      !- Normalization Reference Value
  Temperature,                !- Unit Type
  ,                           !- External File Name
  ,                           !- External File Column Number
  ,                           !- External File Starting Row Number
  10.00,                      !- Value 1
  19.44,                      !- Value 2
  26.67;                      !- Value 3

Table:IndependentVariableList,
  Cooling fT List,            !- Name
  Cooling Indoor Wetbulb,     !- Independent Variable 1 Name
  Cooling Outdoor Drybulb;    !- Independent Variable 2 Name

Table:IndependentVariable,
  Coil Flow Fraction,         !- Name
  Linear,                     !- Interpolation Method
  Constant,                   !- Extrapolation Method
  ,                           !- Minimum Value
  ,                           !- Maximum Value
  1.00,                       !- Normalization Reference Value
  Dimensionless,              !- Unit Type
  ,                           !- External File Name
  ,                           !- External File Column Number
  ,                           !- External File Starting Row Number
  0.75,                       !- Value 1
  1.00,                       !- Value 2
  1.25;                       !- Value 3

Table:IndependentVariableList,
  fFF List,                   !- Name
  Coil Flow Fraction;         !- Independent Variable 1 Name

Table:IndependentVariable,
  Heating Outdoor Drybulb,    !- Name
  Linear,                     !- Interpolation Method
  Constant,                   !- Extrapolation Method
  ,                           !- Minimum Value
  ,                           !- Maximum Value
  8.33,                       !- Normalization Reference Value
  Temperature,                !- Unit Type
  ,                           !- External File Name
  ,                           !- External File Column Number
  ,                           !- External File Starting Row Number
  -25.00,                     !- Value 1
  -15.00,                     !- Value 2
  -8.33,                      !- Value 3
  8.33,                       !- Value 4
  15.56;                      !- Value 5

Table:IndependentVariable,
  Heating Indoor Drybulb,     !- Name
  Linear,                     !- Interpolation Method
  Constant,                   !- Extrapolation Method
  ,                           !- Minimum Value
  ,                           !- Maximum Value
  21.11,                      !- Normalization Reference Value
  Temperature,                !- Unit Type
  ,                           !- External File Name
  ,                           !- External File Column Number
  ,                           !- External File Starting Row Number
  15.56,                      !- Value 1
  21.11,                      !- Value 2
  26.67;                      !- Value 3

Table:IndependentVariableList,
  Heating fT List,            !- Name
  Heating Indoor Drybulb,     !- Independent Variable 1 Name
  Heating Outdoor Drybulb;    !- Independent Variable 2 Name

Coil:Cooling:DX:VariableSpeed,
  Cooling Coil,               !- Name
  Unitary Inlet Node,         !- Air Inlet Node Name
  Cooling Coil Outlet Node,   !- Air Outlet Node Name
  1,                          !- Number of Speeds
  1,                          !- Nominal Speed Level
  11753.16,                   !- Gross Rated Total Cooling Capacity at Selected Nominal Speed Level
  0.62,                       !- Rated Air Flow Rate at Selected Nominal Speed Level
  ,                           !- Nominal Time for Condensate Removal to Begin
  ,                           !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity
  Cooling fPLR,               !- Part Load Fraction Correlation Curve Name
  ,                           !- Condenser Air Inlet Node Name
  ,                           !- Condenser Type
  ,                           !- Evaporative Condenser Pump Rated Power Consumption
  31.92,                      !- Crankcase Heater Capacity
  10.00,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation
  ,                           !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation
  ,                           !- Supply Water Storage Tank Name
  ,                           !- Condensate Collection Water Storage Tank Name
  ,                           !- Basin Heater Capacity
  ,                           !- Basin Heater Setpoint Temperature
  ,                           !- Basin Heater Operating Schedule Name
  11753.2,                    !- Speed 1 Reference Unit Gross Rated Total Cooling Capacity
  0.730,                      !- Speed 1 Reference Unit Gross Rated Sensible Heat Ratio
  2.884,                      !- Speed 1 Reference Unit Gross Rated Cooling COP
  0.6180,                     !- Speed 1 Reference Unit Rated Air Flow Rate
  ,                           !- Speed 1 Reference Unit Rated Condenser Air Flow Rate
  ,                           !- Speed 1 Reference Unit Rated Pad Effectiveness of Evap Precooling
  Cooling CapfT 1,            !- Speed 1 Total Cooling Capacity Function of Temperature Curve Name
  Cooling CapfFF 1,           !- Speed 1 Total Cooling Capacity Function of Air Flow Fraction Curve Name
  Cooling EIRfT 1,            !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
  Cooling EIRfFF 1;           !- Speed 1 Energy Input Ratio Function of Air Flow Fraction Curve Name

Curve:Linear,
  Cooling fPLR,               !- Name
  0.92,                       !- Coefficient1 Constant
  0.08,                       !- Coefficient2 x
  0.00,                       !- Minimum Value of x
  1.00;                       !- Maximum Value of x

Table:Lookup,
  Cooling CapfFF 1,           !- Name
  fFF List,                   !- Independent Variable List Name
  AutomaticWithDivisor,       !- Normalization Method
  1.00,                       !- Normalization Divisor
  ,                           !- Minimum Output
  ,                           !- Maximum Output
  Dimensionless,              !- Output Unit Type
  ,                           !- External File Name
  ,                           !- External File Column Number
  ,                           !- External File Starting Row Number
  11227.63,                   !- Output Value 1
  11753.16,                   !- Output Value 2
  12077.96;                   !- Output Value 3

Table:Lookup,
  Cooling EIRfFF 1,           !- Name
  fFF List,                   !- Independent Variable List Name
  AutomaticWithDivisor,       !- Normalization Method
  1.00,                       !- Normalization Divisor
  ,                           !- Minimum Output
  ,                           !- Maximum Output
  Dimensionless,              !- Output Unit Type
  ,                           !- External File Name
  ,                           !- External File Column Number
  ,                           !- External File Starting Row Number
  0.3594,                     !- Output Value 1
  0.3467,                     !- Output Value 2
  0.3338;                     !- Output Value 3

Table:Lookup,
  Cooling CapfT 1,            !- Name
  Cooling fT List,            !- Independent Variable List Name
  AutomaticWithDivisor,       !- Normalization Method
  1.00,                       !- Normalization Divisor
  ,                           !- Minimum Output
  ,                           !- Maximum Output
  Dimensionless,              !- Output Unit Type
  ,                           !- External File Name
  ,                           !- External File Column Number
  ,                           !- External File Starting Row Number
  12786.39,                   !- Output Value 1
  11408.11,                   !- Output Value 2
  10837.62,                   !- Output Value 3
  9515.75,                    !- Output Value 4
  14123.00,                   !- Output Value 5
  12523.36,                   !- Output Value 6
  11753.16,                   !- Output Value 7
  9975.79,                    !- Output Value 8
  15716.87,                   !- Output Value 9
  13928.72,                   !- Output Value 10
  13061.12,                   !- Output Value 11
  11080.35;                   !- Output Value 12

Table:Lookup,
  Cooling EIRfT 1,            !- Name
  Cooling fT List,            !- Independent Variable List Name
  AutomaticWithDivisor,       !- Normalization Method
  1.00,                       !- Normalization Divisor
  ,                           !- Minimum Output
  ,                           !- Maximum Output
  Dimensionless,              !- Output Unit Type
  ,                           !- External File Name
  ,                           !- External File Column Number
  ,                           !- External File Starting Row Number
  0.1975,                     !- Output Value 1
  0.3067,                     !- Output Value 2
  0.3712,                     !- Output Value 3
  0.5513,                     !- Output Value 4
  0.1867,                     !- Output Value 5
  0.2880,                     !- Output Value 6
  0.3467,                     !- Output Value 7
  0.5166,                     !- Output Value 8
  0.1612,                     !- Output Value 9
  0.2508,                     !- Output Value 10
  0.3075,                     !- Output Value 11
  0.4755;                     !- Output Value 12

Coil:Heating:DX:VariableSpeed,
  Heating Coil,               !- Name
  Cooling Coil Outlet Node,   !- Air Inlet Node Name
  Heating Coil Outlet Node,   !- Air Outlet Node Name
  1,                          !- Number of Speeds
  1,                          !- Nominal Speed Level
  15559.17,                   !- Gross Rated Heating Capacity at Selected Nominal Speed Level
  0.89,                       !- Rated Air Flow Rate at Selected Nominal Speed Level
  Heating fPLR,               !- Part Load Fraction Correlation Curve Name
  Defrost EIR,                !- Defrost Energy Input Ratio Function of Temperature Curve Name
  -25.00,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation
  -25.00,                     !- Outdoor Dry-Bulb Temperature to Turn On Compressor
  4.44,                       !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation
  31.92,                      !- Crankcase Heater Capacity
  10.00,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation
  ReverseCycle,               !- Defrost Strategy
  Timed,                      !- Defrost Control
  0.0583,                     !- Defrost Time Period Fraction
  ,                           !- Resistive Defrost Heater Capacity
  15559.17,                   !- Speed 1 Reference Unit Gross Rated Heating Capacity
  2.472,                      !- Speed 1 Reference Unit Gross Rated Heating COP
  0.89,                       !- Speed 1 Reference Unit Rated Air Flow Rate
  Heating CapfT 1,            !- Speed 1 Heating Capacity Function of Temperature Curve Name
  Heating CapfFF 1,           !- Speed 1 Heating Capacity Function of Air Flow Fraction Curve Name
  Heating EIRfT 1,            !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
  Heating EIRfFF 1;           !- Speed 1 Energy Input Ratio Function of Air Flow Fraction Curve Name

Curve:Linear,
  Heating fPLR,               !- Name
  0.92,                       !- Coefficient1 Constant
  0.08,                       !- Coefficient2 x
  0.00,                       !- Minimum Value of x
  1.00;                       !- Maximum Value of x

Curve:Biquadratic,
  Defrost EIR,                !- Name
  0.2181,                     !- Coefficient1 Constant
  0.00,                       !- Coefficient2 x
  0.00,                       !- Coefficient3 x**2
  0.00,                       !- Coefficient4 y
  0.00,                       !- Coefficient5 y**2
  0.00,                       !- Coefficient6 x*y
  10.00,                      !- Minimum Value of x
  26.67,                      !- Maximum Value of x
  -25.00,                     !- Minimum Value of y
  4.44;                       !- Maximum Value of y

Table:Lookup,
  Heating CapfFF 1,           !- Name
  fFF List,                   !- Independent Variable List Name
  AutomaticWithDivisor,       !- Normalization Method
  1.00,                       !- Normalization Divisor
  ,                           !- Minimum Output
  ,                           !- Maximum Output
  Dimensionless,              !- Output Unit Type
  ,                           !- External File Name
  ,                           !- External File Column Number
  ,                           !- External File Starting Row Number
  14859.92,                   !- Output Value 1
  15559.17,                   !- Output Value 2
  15931.18;                   !- Output Value 3

Table:Lookup,
  Heating EIRfFF 1,           !- Name
  fFF List,                   !- Independent Variable List Name
  AutomaticWithDivisor,       !- Normalization Method
  1.00,                       !- Normalization Divisor
  ,                           !- Minimum Output
  ,                           !- Maximum Output
  Dimensionless,              !- Output Unit Type
  ,                           !- External File Name
  ,                           !- External File Column Number
  ,                           !- External File Starting Row Number
  0.4670,                     !- Output Value 1
  0.4045,                     !- Output Value 2
  0.3804;                     !- Output Value 3

Table:Lookup,
  Heating CapfT 1,            !- Name
  Heating fT List,            !- Independent Variable List Name
  AutomaticWithDivisor,       !- Normalization Method
  1.00,                       !- Normalization Divisor
  ,                           !- Minimum Output
  ,                           !- Maximum Output
  Dimensionless,              !- Output Unit Type
  ,                           !- External File Name
  ,                           !- External File Column Number
  ,                           !- External File Starting Row Number
  6465.37,                    !- Output Value 1
  9325.17,                    !- Output Value 2
  11218.68,                   !- Output Value 3
  15934.22,                   !- Output Value 4
  17974.25,                   !- Output Value 5
  6122.28,                    !- Output Value 6
  8953.35,                    !- Output Value 7
  10840.72,                   !- Output Value 8
  15559.17,                   !- Output Value 9
  17603.83,                   !- Output Value 10
  5743.77,                    !- Output Value 11
  8545.34,                    !- Output Value 12
  10427.34,                   !- Output Value 13
  15151.93,                   !- Output Value 14
  17202.73;                   !- Output Value 15

Table:Lookup,
  Heating EIRfT 1,            !- Name
  Heating fT List,            !- Independent Variable List Name
  AutomaticWithDivisor,       !- Normalization Method
  1.00,                       !- Normalization Divisor
  ,                           !- Minimum Output
  ,                           !- Maximum Output
  Dimensionless,              !- Output Unit Type
  ,                           !- External File Name
  ,                           !- External File Column Number
  ,                           !- External File Starting Row Number
  0.8294,                     !- Output Value 1
  0.5763,                     !- Output Value 2
  0.4825,                     !- Output Value 3
  0.3562,                     !- Output Value 4
  0.3276,                     !- Output Value 5
  0.9498,                     !- Output Value 6
  0.6655,                     !- Output Value 7
  0.5585,                     !- Output Value 8
  0.4045,                     !- Output Value 9
  0.3634,                     !- Output Value 10
  1.0841,                     !- Output Value 11
  0.7669,                     !- Output Value 12
  0.6463,                     !- Output Value 13
  0.4644,                     !- Output Value 14
  0.4105;                     !- Output Value 15

