AirLoopHVAC:UnitarySystem,
  HVAC1a_cooling_system Unitary,              !- Name
  Load,                                       !- Control Type
  ,                                           !- Controlling Zone or Thermostat Location
  ,                                           !- Dehumidification Control Type
  HVAC1a_cooling_system Schedule,             !- Availability Schedule Name
  HVAC1a_cooling_system Unitary Inlet Node,   !- Air Inlet Node Name
  HVAC1a_cooling_system Unitary Outlet Node,  !- Air Outlet Node Name
  Fan:SystemModel,                            !- Supply Fan Object Type
  HVAC1a_cooling_system Supply Fan,           !- Supply Fan Name
  DrawThrough,                                !- Fan Placement
  HVAC1a_cooling_system Fan Mode Schedule,    !- Supply Air Fan Operating Mode Schedule Name
  Coil:Heating:DX:VariableSpeed,              !- Heating Coil Object Type
  HVAC1a_cooling_system Heating Coil,         !- Heating Coil Name
  1.32,                                       !- DX Heating Coil Sizing Ratio
  Coil:Cooling:DX:VariableSpeed,              !- Cooling Coil Object Type
  HVAC1a_cooling_system Cooling Coil,         !- Cooling Coil Name
  No,                                         !- Use DOAS DX Cooling Coil
  ,                                           !- Minimum Supply Air Temperature {C}
  ,                                           !- Latent Load Control
  ,                                           !- Supplemental Heating Coil Object Type
  ,                                           !- Supplemental Heating Coil Name
  SupplyAirFlowRate,                          !- Cooling Supply Air Flow Rate Method
  Autosize,                                   !- Cooling Supply Air Flow Rate {m3/s}
  ,                                           !- Cooling Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                                           !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate
  ,                                           !- Cooling Supply Air Flow Rate Per Unit of Capacity {m3/s-W}
  SupplyAirFlowRate,                          !- Heating Supply Air Flow Rate Method
  Autosize,                                   !- Heating Supply Air Flow Rate {m3/s}
  ,                                           !- Heating Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                                           !- Heating Fraction of Autosized Heating Supply Air Flow Rate
  ,                                           !- Heating Supply Air Flow Rate Per Unit of Capacity {m3/s-W}
  SupplyAirFlowRate,                          !- No Load Supply Air Flow Rate Method
  Autosize,                                   !- No Load Supply Air Flow Rate {m3/s}
  ,                                           !- No Load Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                                           !- No Load Fraction of Autosized Cooling Supply Air Flow Rate
  ,                                           !- No Load Fraction of Autosized Heating Supply Air Flow Rate
  ,                                           !- No Load Supply Air Flow Rate Per Unit of Capacity During Cooling Operation {m3/s-W}
  ,                                           !- No Load Supply Air Flow Rate Per Unit of Capacity During Heating Operation {m3/s-W}
  Autosize,                                   !- Maximum Supply Air Temperature {C}
  ,                                           !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
  ,                                           !- Outdoor Dry-Bulb Temperature Sensor Node Name
  ,                                           !- Maximum Cycling Rate {cycles/hr}
  ,                                           !- Heat Pump Time Constant {s}
  ,                                           !- Fraction of On-Cycle Power Use
  ,                                           !- Heat Pump Fan Delay Time {s}
  ,                                           !- Ancilliary On-Cycle Electric Power {W}
  ,                                           !- Ancilliary Off-Cycle Electric Power {W}
  ,                                           !- Design Heat Recovery Water Flow Rate {m3/s}
  ,                                           !- Maximum Temperature for Heat Recovery {C}
  ,                                           !- Heat Recovery Water Inlet Node Name
  ,                                           !- Heat Recovery Water Outlet Node Name
  ,                                           !- Design Specification Multispeed Heat Pump Object Type
  ;                                           !- Design Specification Multispeed Heat Pump Object Name

Schedule:Compact,
  HVAC1a_cooling_system Schedule,  !- Name
  Binary Control,                  !- Schedule Type Limits Name
  Through: 12/31,                  !- 
  For: AllDays,                    !- 
  Until: 24:00,                    !- 
  1;                               !- Value

Schedule:Compact,
  HVAC1a_cooling_system Fan Mode Schedule,  !- Name
  Through: 12/31,                           !- 
  Fan Mode Control,                         !- Schedule Type Limits Name
  For: AllDays,                             !- 
  Until: 24:00,                             !- 
  0;                                        !- Value

Fan:SystemModel,
  HVAC1a_cooling_system Supply Fan,                !- Name
  HVAC1a_cooling_system Schedule,                  !- Availability Schedule Name
  HVAC1a_cooling_system Heating Coil Outlet Node,  !- Air Inlet Node Name
  HVAC1a_cooling_system Unitary Outlet Node,       !- Air Outlet Node Name
  882.54,                                          !- Design Maximum Air Flow Rate
  Discrete,                                        !- Speed Control Method
  0.68,                                            !- Electric Power Minimum Flow Rate Fraction
  267.20,                                          !- Design Pressure Rise
  1.00,                                            !- Motor Efficiency
  1.00,                                            !- Motor In Air Stream Fraction
  882120.50,                                       !- Design Electric Power Consumption
  TotalEfficiencyAndPressure,                      !- Design Power Sizing Method
  ,                                                !- Electric Power Per Unit Flow Rate
  ,                                                !- Electric Power Per Unit Flow Rate Per Unit Pressure
  0.27,                                            !- Fan Total Efficiency
  ,                                                !- Electric Power Function of Flow Fraction Curve Name
  267.20,                                          !- Night Ventilation Mode Pressure Rise
  ,                                                !- Night Ventilation Mode Flow Fraction
  ,                                                !- Motor Loss Zone Name
  ,                                                !- Motor Loss Radiative Fraction
  ZN-MSHP Fans,                                    !- End-Use Subcategory
  4,                                               !- Number of Speeds
  0.68,                                            !- Speed 1 Flow Fraction
  0.60,                                            !- Speed 1 Electric Power Fraction
  0.68,                                            !- Speed 2 Flow Fraction
  0.60,                                            !- Speed 2 Electric Power Fraction
  1.00,                                            !- Speed 3 Flow Fraction
  1.00,                                            !- Speed 3 Electric Power Fraction
  1.00,                                            !- Speed 4 Flow Fraction
  1.00;                                            !- Speed 4 Electric Power Fraction

Table:IndependentVariable,
  HVAC1a_cooling_system Cooling Outdoor Drybulb,  !- Name
  Linear,                                         !- Interpolation Method
  Constant,                                       !- Extrapolation Method
  ,                                               !- Minimum Value
  ,                                               !- Maximum Value
  35.00,                                          !- Normalization Reference Value
  Temperature,                                    !- Unit Type
  ,                                               !- External File Name
  ,                                               !- External File Column Number
  ,                                               !- External File Starting Row Number
  12.78,                                          !- Value 1
  27.78,                                          !- Value 2
  35.00,                                          !- Value 3
  51.67;                                          !- Value 4

Table:IndependentVariable,
  HVAC1a_cooling_system Cooling Indoor Wetbulb,  !- Name
  Linear,                                        !- Interpolation Method
  Constant,                                      !- Extrapolation Method
  ,                                              !- Minimum Value
  ,                                              !- Maximum Value
  19.44,                                         !- Normalization Reference Value
  Temperature,                                   !- Unit Type
  ,                                              !- External File Name
  ,                                              !- External File Column Number
  ,                                              !- External File Starting Row Number
  10.00,                                         !- Value 1
  19.44,                                         !- Value 2
  26.67;                                         !- Value 3

Table:IndependentVariableList,
  HVAC1a_cooling_system Cooling fT List,          !- Name
  HVAC1a_cooling_system Cooling Indoor Wetbulb,   !- Independent Variable 1 Name
  HVAC1a_cooling_system Cooling Outdoor Drybulb;  !- Independent Variable 2 Name

Table:IndependentVariable,
  HVAC1a_cooling_system Coil Flow Fraction,  !- Name
  Linear,                                    !- Interpolation Method
  Constant,                                  !- Extrapolation Method
  ,                                          !- Minimum Value
  ,                                          !- Maximum Value
  1.00,                                      !- Normalization Reference Value
  Dimensionless,                             !- Unit Type
  ,                                          !- External File Name
  ,                                          !- External File Column Number
  ,                                          !- External File Starting Row Number
  0.75,                                      !- Value 1
  1.00,                                      !- Value 2
  1.25;                                      !- Value 3

Table:IndependentVariableList,
  HVAC1a_cooling_system fFF List,            !- Name
  HVAC1a_cooling_system Coil Flow Fraction;  !- Independent Variable 1 Name

Table:IndependentVariable,
  HVAC1a_cooling_system Heating Outdoor Drybulb,  !- Name
  Linear,                                         !- Interpolation Method
  Constant,                                       !- Extrapolation Method
  ,                                               !- Minimum Value
  ,                                               !- Maximum Value
  8.33,                                           !- Normalization Reference Value
  Temperature,                                    !- Unit Type
  ,                                               !- External File Name
  ,                                               !- External File Column Number
  ,                                               !- External File Starting Row Number
  -25.00,                                         !- Value 1
  -15.00,                                         !- Value 2
  -8.33,                                          !- Value 3
  8.33,                                           !- Value 4
  15.56;                                          !- Value 5

Table:IndependentVariable,
  HVAC1a_cooling_system Heating Indoor Drybulb,  !- Name
  Linear,                                        !- Interpolation Method
  Constant,                                      !- Extrapolation Method
  ,                                              !- Minimum Value
  ,                                              !- Maximum Value
  21.11,                                         !- Normalization Reference Value
  Temperature,                                   !- Unit Type
  ,                                              !- External File Name
  ,                                              !- External File Column Number
  ,                                              !- External File Starting Row Number
  15.56,                                         !- Value 1
  21.11,                                         !- Value 2
  26.67;                                         !- Value 3

Table:IndependentVariableList,
  HVAC1a_cooling_system Heating fT List,          !- Name
  HVAC1a_cooling_system Heating Indoor Drybulb,   !- Independent Variable 1 Name
  HVAC1a_cooling_system Heating Outdoor Drybulb;  !- Independent Variable 2 Name

Coil:Cooling:DX:VariableSpeed,
  HVAC1a_cooling_system Cooling Coil,              !- Name
  HVAC1a_cooling_system Unitary Inlet Node,        !- Air Inlet Node Name
  HVAC1a_cooling_system Cooling Coil Outlet Node,  !- Air Outlet Node Name
  1,                                               !- Number of Speeds
  1,                                               !- Nominal Speed Level
  11753163.56,                                     !- Gross Rated Total Cooling Capacity at Selected Nominal Speed Level
  618.02,                                          !- Rated Air Flow Rate at Selected Nominal Speed Level
  ,                                                !- Nominal Time for Condensate Removal to Begin
  ,                                                !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity
  HVAC1a_cooling_system Cooling fPLR,              !- Part Load Fraction Correlation Curve Name
  ,                                                !- Condenser Air Inlet Node Name
  ,                                                !- Condenser Type
  ,                                                !- Evaporative Condenser Pump Rated Power Consumption
  31916.67,                                        !- Crankcase Heater Capacity
  10.00,                                           !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation
  ,                                                !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation
  ,                                                !- Supply Water Storage Tank Name
  ,                                                !- Condensate Collection Water Storage Tank Name
  ,                                                !- Basin Heater Capacity
  ,                                                !- Basin Heater Setpoint Temperature
  ,                                                !- Basin Heater Operating Schedule Name
  11753163.6,                                      !- Speed 1 Reference Unit Gross Rated Total Cooling Capacity
  0.730,                                           !- Speed 1 Reference Unit Gross Rated Sensible Heat Ratio
  2.884,                                           !- Speed 1 Reference Unit Gross Rated Cooling COP
  618.0156,                                        !- Speed 1 Reference Unit Rated Air Flow Rate
  ,                                                !- Speed 1 Reference Unit Rated Condenser Air Flow Rate
  ,                                                !- Speed 1 Reference Unit Rated Pad Effectiveness of Evap Precooling
  HVAC1a_cooling_system Cooling CapfT 1,           !- Speed 1 Total Cooling Capacity Function of Temperature Curve Name
  HVAC1a_cooling_system Cooling CapfFF 1,          !- Speed 1 Total Cooling Capacity Function of Air Flow Fraction Curve Name
  HVAC1a_cooling_system Cooling EIRfT 1,           !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
  HVAC1a_cooling_system Cooling EIRfFF 1;          !- Speed 1 Energy Input Ratio Function of Air Flow Fraction Curve Name

Curve:Linear,
  HVAC1a_cooling_system Cooling fPLR,  !- Name
  0.92,                                !- Coefficient1 Constant
  0.08,                                !- Coefficient2 x
  0.00,                                !- Minimum Value of x
  1.00;                                !- Maximum Value of x

Table:Lookup,
  HVAC1a_cooling_system Cooling CapfFF 1,  !- Name
  HVAC1a_cooling_system fFF List,          !- Independent Variable List Name
  None,                                    !- Normalization Method
  1.00,                                    !- Normalization Divisor
  ,                                        !- Minimum Output
  ,                                        !- Maximum Output
  Dimensionless,                           !- Output Unit Type
  ,                                        !- External File Name
  ,                                        !- External File Column Number
  ,                                        !- External File Starting Row Number
  0.96,                                    !- Output Value 1
  1.00,                                    !- Output Value 2
  1.03;                                    !- Output Value 3

Table:Lookup,
  HVAC1a_cooling_system Cooling EIRfFF 1,  !- Name
  HVAC1a_cooling_system fFF List,          !- Independent Variable List Name
  None,                                    !- Normalization Method
  1.00,                                    !- Normalization Divisor
  ,                                        !- Minimum Output
  ,                                        !- Maximum Output
  Dimensionless,                           !- Output Unit Type
  ,                                        !- External File Name
  ,                                        !- External File Column Number
  ,                                        !- External File Starting Row Number
  1.0366,                                  !- Output Value 1
  1.0000,                                  !- Output Value 2
  0.9629;                                  !- Output Value 3

Table:Lookup,
  HVAC1a_cooling_system Cooling CapfT 1,  !- Name
  HVAC1a_cooling_system Cooling fT List,  !- Independent Variable List Name
  None,                                   !- Normalization Method
  1.00,                                   !- Normalization Divisor
  ,                                       !- Minimum Output
  ,                                       !- Maximum Output
  Dimensionless,                          !- Output Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  1.09,                                   !- Output Value 1
  0.97,                                   !- Output Value 2
  0.92,                                   !- Output Value 3
  0.81,                                   !- Output Value 4
  1.20,                                   !- Output Value 5
  1.07,                                   !- Output Value 6
  1.00,                                   !- Output Value 7
  0.85,                                   !- Output Value 8
  1.34,                                   !- Output Value 9
  1.19,                                   !- Output Value 10
  1.11,                                   !- Output Value 11
  0.94;                                   !- Output Value 12

Table:Lookup,
  HVAC1a_cooling_system Cooling EIRfT 1,  !- Name
  HVAC1a_cooling_system Cooling fT List,  !- Independent Variable List Name
  None,                                   !- Normalization Method
  1.00,                                   !- Normalization Divisor
  ,                                       !- Minimum Output
  ,                                       !- Maximum Output
  Dimensionless,                          !- Output Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  0.5697,                                 !- Output Value 1
  0.8846,                                 !- Output Value 2
  1.0706,                                 !- Output Value 3
  1.5901,                                 !- Output Value 4
  0.5384,                                 !- Output Value 5
  0.8308,                                 !- Output Value 6
  1.0000,                                 !- Output Value 7
  1.4901,                                 !- Output Value 8
  0.4649,                                 !- Output Value 9
  0.7235,                                 !- Output Value 10
  0.8869,                                 !- Output Value 11
  1.3714;                                 !- Output Value 12

Coil:Heating:DX:VariableSpeed,
  HVAC1a_cooling_system Heating Coil,              !- Name
  HVAC1a_cooling_system Cooling Coil Outlet Node,  !- Air Inlet Node Name
  HVAC1a_cooling_system Heating Coil Outlet Node,  !- Air Outlet Node Name
  1,                                               !- Number of Speeds
  1,                                               !- Nominal Speed Level
  15559168.83,                                     !- Gross Rated Heating Capacity at Selected Nominal Speed Level
  887.19,                                          !- Rated Air Flow Rate at Selected Nominal Speed Level
  HVAC1a_cooling_system Heating fPLR,              !- Part Load Fraction Correlation Curve Name
  HVAC1a_cooling_system Defrost EIR,               !- Defrost Energy Input Ratio Function of Temperature Curve Name
  -25.00,                                          !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation
  -25.00,                                          !- Outdoor Dry-Bulb Temperature to Turn On Compressor
  4.44,                                            !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation
  31916.67,                                        !- Crankcase Heater Capacity
  10.00,                                           !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation
  ReverseCycle,                                    !- Defrost Strategy
  Timed,                                           !- Defrost Control
  0.0583,                                          !- Defrost Time Period Fraction
  ,                                                !- Resistive Defrost Heater Capacity
  15559168.83,                                     !- Speed 1 Reference Unit Gross Rated Heating Capacity
  2.456,                                           !- Speed 1 Reference Unit Gross Rated Heating COP
  887.19,                                          !- Speed 1 Reference Unit Rated Air Flow Rate
  HVAC1a_cooling_system Heating CapfT 1,           !- Speed 1 Heating Capacity Function of Temperature Curve Name
  HVAC1a_cooling_system Heating CapfFF 1,          !- Speed 1 Heating Capacity Function of Air Flow Fraction Curve Name
  HVAC1a_cooling_system Heating EIRfT 1,           !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
  HVAC1a_cooling_system Heating EIRfFF 1;          !- Speed 1 Energy Input Ratio Function of Air Flow Fraction Curve Name

Curve:Linear,
  HVAC1a_cooling_system Heating fPLR,  !- Name
  0.92,                                !- Coefficient1 Constant
  0.08,                                !- Coefficient2 x
  0.00,                                !- Minimum Value of x
  1.00;                                !- Maximum Value of x

Curve:Biquadratic,
  HVAC1a_cooling_system Defrost EIR,  !- Name
  0.2181,                             !- Coefficient1 Constant
  0.00,                               !- Coefficient2 x
  0.00,                               !- Coefficient3 x**2
  0.00,                               !- Coefficient4 y
  0.00,                               !- Coefficient5 y**2
  0.00,                               !- Coefficient6 x*y
  10.00,                              !- Minimum Value of x
  26.67,                              !- Maximum Value of x
  -25.00,                             !- Minimum Value of y
  4.44;                               !- Maximum Value of y

Table:Lookup,
  HVAC1a_cooling_system Heating CapfFF 1,  !- Name
  HVAC1a_cooling_system fFF List,          !- Independent Variable List Name
  None,                                    !- Normalization Method
  1.00,                                    !- Normalization Divisor
  ,                                        !- Minimum Output
  ,                                        !- Maximum Output
  Dimensionless,                           !- Output Unit Type
  ,                                        !- External File Name
  ,                                        !- External File Column Number
  ,                                        !- External File Starting Row Number
  0.96,                                    !- Output Value 1
  1.00,                                    !- Output Value 2
  1.02;                                    !- Output Value 3

Table:Lookup,
  HVAC1a_cooling_system Heating EIRfFF 1,  !- Name
  HVAC1a_cooling_system fFF List,          !- Independent Variable List Name
  None,                                    !- Normalization Method
  1.00,                                    !- Normalization Divisor
  ,                                        !- Minimum Output
  ,                                        !- Maximum Output
  Dimensionless,                           !- Output Unit Type
  ,                                        !- External File Name
  ,                                        !- External File Column Number
  ,                                        !- External File Starting Row Number
  1.1543,                                  !- Output Value 1
  1.0000,                                  !- Output Value 2
  0.9403;                                  !- Output Value 3

Table:Lookup,
  HVAC1a_cooling_system Heating CapfT 1,  !- Name
  HVAC1a_cooling_system Heating fT List,  !- Independent Variable List Name
  None,                                   !- Normalization Method
  1.00,                                   !- Normalization Divisor
  ,                                       !- Minimum Output
  ,                                       !- Maximum Output
  Dimensionless,                          !- Output Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  0.42,                                   !- Output Value 1
  0.60,                                   !- Output Value 2
  0.72,                                   !- Output Value 3
  1.02,                                   !- Output Value 4
  1.16,                                   !- Output Value 5
  0.39,                                   !- Output Value 6
  0.58,                                   !- Output Value 7
  0.70,                                   !- Output Value 8
  1.00,                                   !- Output Value 9
  1.13,                                   !- Output Value 10
  0.37,                                   !- Output Value 11
  0.55,                                   !- Output Value 12
  0.67,                                   !- Output Value 13
  0.97,                                   !- Output Value 14
  1.11;                                   !- Output Value 15

Table:Lookup,
  HVAC1a_cooling_system Heating EIRfT 1,  !- Name
  HVAC1a_cooling_system Heating fT List,  !- Independent Variable List Name
  None,                                   !- Normalization Method
  1.00,                                   !- Normalization Divisor
  ,                                       !- Minimum Output
  ,                                       !- Maximum Output
  Dimensionless,                          !- Output Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  2.0504,                                 !- Output Value 1
  1.4247,                                 !- Output Value 2
  1.1929,                                 !- Output Value 3
  0.8806,                                 !- Output Value 4
  0.8098,                                 !- Output Value 5
  2.3482,                                 !- Output Value 6
  1.6453,                                 !- Output Value 7
  1.3807,                                 !- Output Value 8
  1.0000,                                 !- Output Value 9
  0.8984,                                 !- Output Value 10
  2.6801,                                 !- Output Value 11
  1.8959,                                 !- Output Value 12
  1.5976,                                 !- Output Value 13
  1.1480,                                 !- Output Value 14
  1.0148;                                 !- Output Value 15

